# 1. 현희랑 유림이가 가위바위보를 해! (가위:0, 바위:1, 보:2)
## 현희는 [0,1,1,2,2,2,0,0,0,1] 이렇게 냈고,
## 유림이는 [1,1,0,2,1,2,0,2,1,0] 이렇게 냈어
## 현희가 [이긴 횟수, 비긴 횟수, 진 횟수]를 리스트에 담아서 나타내주세요
## 유림이가 [이긴 횟수, 비긴 횟수, 진 횟수]를 리스트에 담아서 나타내주세요
a=[0,1,1,2,2,2,0,0,0,1]
b = [1,1,0,2,1,2,0,2,1,0]
c = [0,0,0]
d = [0,0,0]
for i,j in zip(a,b):
    if (i==0 or j==2) and (i==1 or j==0) and (i==2 or j==1):
        c[0]+=1
        d[2]+=1
    elif i==j:
        c[1]+=1
        d[1]+=1
    else:
        c[2]+=1
        d[0]+=1
print(c,d)
#2. 선생님키 181 유림이키 170 현희키가 175일 때
## 이에 상응하는 Dictionary를 만들고,
## 2-1. 키 순으로 정렬 후, 첫번째 INDEX 항목 PRINT 하세요(오름)
e = {'성현':181, '유림':170, '현희':175}
e=sorted(e.items(), key=lambda x:x[1])
print(e[0])
## 2-2. 이름 순으로 정렬 후, 첫번째 INDEX 항목 PRINT 하세요(내림)
e = {'성현':181, '유림':170, '현희':175}
e=sorted(e.items(), key=lambda x:x[0], reverse=True)
print(e[0])