#3. 현재 KTX 자리를 예매 하려고해
## 전광판 현황 [1,0,3,4,5,0,7,8,9,10,11,12,0,14,15,16,17,18,0,20]
## 0이 아닌 숫자가 있는 자리는 예약 가능 자리, 0 이 있는 자리는 선 예약이 된 자리야
## 근데,,, 방금 A학교에서 2의 배수 자리를 다 예약 해버렸고,
## B학교에서는 3의 배수 자리를 다 예약 해버렸고
## C학교에서는 5의 배수 자리를 다 예약 해버렸어.
## 3-1. A학교가 예약한 자리의 갯수, B학교가 예약한 자리의 갯수, C학교가 예약한 자리의 갯수를 딕셔너리에 담아서 나타내기
a= [1,0,3,4,5,0,7,8,9,10,11,12,0,14,15,16,17,18,0,20]
d =[x for x in a]

f={'A학교':0 , 'B학교': 0, 'C학교':0 }
for i in a:
    if i==0:
        d.remove(i)
    elif i%2==0:
        d.remove(i)
        f['A학교']+=1
    elif i%3==0:
        d.remove(i)
        f['B학교']+=1
    elif i%5==0:
        d.remove(i)
        f['C학교']+=1
print(f)

## 3-2. 남은 자리는 몇자리가 있고, 어떤 자리가 남았는 지 나타내기
print(len(d))

print(d)